.container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header{
  display: flex;
  flex-direction: row;
  height: 10%;
  justify-content: baseline;
  align-items: center;
  padding: 0 1rem;
  background-color: #61A62F;
  color: #1A3109;
  font-weight: bold;
  font-size: 2rem;
}

main{
  flex: 1;
}


.grid-main{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;

}

.list{
  grid-area: 1 / 1 / 3 / 1;
  /* border: 1px solid; */
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  padding: 0 1rem;
}

.list-box{
  border: 1px solid;
  border-radius: 12px;
  margin: 0.5rem 0;
  padding: 0.5rem;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

ul{
  list-style-type: none !important;
  text-align: left;
  padding: 0;
}

.main-content{
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #1A3109;
  color: #61A62F;
}